#facilities{
    background-image: url("image/badback.jpg");
    background-repeat: no-repeat;
    background-size: 2500px 2000px;
}
   
#facilities h1{
    font-weight: 900;
    font-size:34px;
    padding-bottom:5px;
}

.title{
    text-align:center;
    padding:25px 0px;
}

.navbar-nav a{
    font-family:poppins;
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold;
    
}
.navbar-light .navbar-brand{
    color:#fff;
    font-size:25px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff;
}
.navbar-light .navbar-nav .nav-link{
    color:#fff;
}

.navbar-nav{
    text-align:center;

}
.nav-link{
    padding:.2rem 1rem;
}
.navbar-sticky {
    padding: 5px;
}

.navbar-sticky .navbar-nav a{
    color:#222;
}

.card {
    display: inline-table;
    margin-right: 50px;
    margin-bottom: 20px;
    margin-left: 50px;
    width: 300px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color:whitesmoke;
}

hr{
    margin-top:5px;
    margin-bottom:5px;
    height:5px;
    width: 200px;
    border-top:1px solid gray;
}

.image-wrapper {
    height: 300px;
    width: 300px;
}

.image-wrapper img {
    width: 100%;
    height: auto;
}

.modal-content{
    margin-top: auto;
    margin-bottom: auto;
    background-color: rgba(240, 238, 238) !important;
}